#gallery {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 1em;
    padding: 6%;
    z-index: 0;



    @media only screen and (min-width: 1000px) {

        &{
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: 20vh;
        }
    
        .tall-photo {
            grid-column: span 2 / auto;
            grid-row: span 6 / auto;
        }
    
        .placeholder {
            grid-column: span 2 / auto;
            grid-row: span 2 / auto;
            background-color: inherit;
        }
    
        .placeholder2 {
            grid-column: span 2 / auto;
            grid-row: span 1 / auto;
        }
    
    }

    @media only screen and (max-width: 1001px) {
        .placeholder, .placeholder2 {
            display: none;
        }

        
    }

    figure:not(.placeholder, .placeholder2) {
  
        width: 100%;
        height: 100%;
        cursor: pointer;

        &:focus {
            position: relative;
            box-shadow: 0 0 50rem 100vmax rgba(0,0,0,.6);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: inline-block;
        }
    }
}



.modal {
    position:relative;
    z-index: 2;
    width: auto;
    border-radius: 10px;
    padding: 5%;
    margin: 13%;
    display: block;
    opacity: 0;
    height: auto;
    transform: translate(110%, -500%);
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0px 0px 6px #B2B2B2;


}

header {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    background-color: #efa8ef;
    background-image: linear-gradient(0deg, #efa8ef 0%, #eff8f8 100%);

    
    h1 {

        font-weight: bold;
    }

    #sub-hero {
        font-size: 1.2rem;
    }
}