.Card {
	display: flex;
	flex-direction: column;
	margin: 0;
}

.product-link-card {
	transition: all 200ms;

	&:hover {
		transform: translate(4px, -4px);
		box-shadow: -1px 1px black, -2px 2px black, -3px 3px black,
			-4px 4px black, -5px 5px black, -6px 6px black;
	}
}

.news-card {
	position: relative;
	border-radius: 10px;

	.card-overlay {
		display: flex;
		flex-direction: column;
		text-align: start;
		padding: auto;
		position: absolute;
		color: white;
		width: 100%;
		height: 40%;
		padding: 1em 1.5em;
		bottom: 0;

		background-color: rgba(0, 0, 0, 0.5);

		& > * {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		& > .title {
			font-size: 2rem;
			font-weight: bold;
			
		}

		& > .content {
			font-size: 1.2rem;
		}
	}

	& > .card-body {
		height: 100%;

		& > div.body {
			height: 100%;
			background-position: center;
			background-size: cover;
		}
	}
}
